app.name=upms-core
##### jdbc #####
master.jdbc.driver=${pom.jdbc.driver}
master.jdbc.url=${pom.jdbc.url}
master.jdbc.username=${pom.jdbc.username}
master.jdbc.password=${pom.jdbc.password}
slave.jdbc.driver=${pom.jdbcAnother.driver}
slave.jdbc.url=${pom.jdbcAnother.url}
slave.jdbc.username=${pom.jdbcAnother.username}
slave.jdbc.password=${pom.jdbcAnother.password}
##### redis #####
master.redis.ip=${pom.redis.hostname}
master.redis.port=${pom.redis.port}
master.redis.password=${pom.redis.password}
master.redis.max_active=${pom.redis.pool.maxActive}
master.redis.max_idle=${pom.redis.pool.maxIdle}
master.redis.max_wait=${pom.redis.pool.maxWaitMillis}
master.redis.timeout=${pom.redis.pool.timeout}
##### dobbo #####
dubbo.registry.zookeeper.address=${pom.dubbo.registry.zookeeper.address}
dubbo.protocol.port=${pom.dubbo.protocol.port}
dubbo.service.timeout=30000
##### zheng-admin #####
zheng.admin.version=1.0.0
##### zheng-config #####
zheng.config.path=http://config.zhangshuzheng.cn:1000/${app.name}/${profile.env}
##### zheng-upms #####
# \u7EC8\u7AEF\u7C7B\u578B
zheng.upms.type=server
# \u7EC8\u7AEFsession\u540D\u79F0
zheng.upms.session.id=zheng-upms-server-session-id
# \u4F1A\u8BDD\u65F6\u957F,\u534A\u5C0F\u65F6\uFF08\u5355\u4F4D\u6BEB\u79D2\uFF09
zheng.upms.session.timeout=1800000
# \u5355\u70B9\u767B\u5F55\u8BA4\u8BC1\u4E2D\u5FC3\u5730\u5740
zheng.upms.sso.server.url=http://upms.zhangshuzheng.cn:1111
# \u767B\u5F55\u6210\u529F\u56DE\u8C03\u5730\u5740
zheng.upms.successUrl=/manage/index
# \u672A\u6388\u6743\u5730\u5740
zheng.upms.unauthorizedUrl=/403
# \u8BB0\u4F4F\u5BC6\u7801\u65F6\u957F30\u5929
zheng.upms.rememberMe.timeout=2592000
##### zheng-oss #####
zheng.oss.aliyun.oss.policy=http://oss.zhangshuzheng.cn:7771/aliyun/oss/policy
