<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.shun</groupId>
        <artifactId>shun</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>commons</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>
    <name>commons</name>

    <modules>
        <module>framework</module>
        <module>cosmos-parent</module>
    </modules>
</project>
