<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>commons</artifactId>
        <groupId>com.shun</groupId>
        <version>1.0.1</version>
    </parent>

    <groupId>com.shun.framework</groupId>
    <artifactId>framework</artifactId>
    <version>1.0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>framework-exception</module>
        <module>framework-util</module>
        <module>framework-util-ext</module>
        <module>framework-persistent</module>
        <module>framework-mq</module>
        <module>framework-mq-utils</module>
    </modules>
</project>
